[gd_scene format=3 uid="uid://bxmthay82xjrs"]

[ext_resource type="Script" uid="uid://cmra5h7nma76h" path="res://source/ui/components/alert_message.gd" id="1_alrt"]
[ext_resource type="FontFile" uid="uid://bqgvec373jrx2" path="res://assets/fonts/Auire/AquireBold.otf" id="2_vr1kt"]

[sub_resource type="LabelSettings" id="LabelSettings_6fyj2"]
font = ExtResource("2_vr1kt")
font_size = 14

[node name="AlertMessage" type="PanelContainer" unique_id=1106629685]
offset_right = 210.0
offset_bottom = 30.0
script = ExtResource("1_alrt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1483920184]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=893002508]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Alert message here"
label_settings = SubResource("LabelSettings_6fyj2")
horizontal_alignment = 1
vertical_alignment = 1
