[gd_scene format=3 uid="uid://dx1udnkofgeau"]

[ext_resource type="Script" uid="uid://7ldbm85ureyk" path="res://source/ui/components/credits.gd" id="1_4eslh"]
[ext_resource type="LabelSettings" uid="uid://d0rx8mqh45rrs" path="res://assets/fonts/Auire/aquire_label_settings.tres" id="3_4eslh"]
[ext_resource type="FontFile" uid="uid://bqgvec373jrx2" path="res://assets/fonts/Auire/AquireBold.otf" id="4_1605t"]

[sub_resource type="LabelSettings" id="LabelSettings_ocrs4"]
font = ExtResource("4_1605t")
font_size = 21
font_color = Color(1, 0.8352941, 0.20392157, 1)

[node name="Credits" type="Control" unique_id=765612719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4eslh")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=959722634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=886481588]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=771034575]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1019480085]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=991125480]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=1641830095]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "credits:"
label_settings = ExtResource("3_4eslh")

[node name="CreditsLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=754625883]
layout_mode = 2
text = "1.2k"
label_settings = SubResource("LabelSettings_ocrs4")
horizontal_alignment = 2
vertical_alignment = 3
