[gd_scene format=3 uid="uid://ciqkgqi8n5hru"]

[ext_resource type="Script" uid="uid://brcfujkuum1io" path="res://source/ui/components/energypanel.gd" id="1_pglqc"]
[ext_resource type="LabelSettings" uid="uid://d0rx8mqh45rrs" path="res://assets/fonts/Auire/aquire_label_settings.tres" id="3_e3qi0"]
[ext_resource type="FontFile" uid="uid://bqgvec373jrx2" path="res://assets/fonts/Auire/AquireBold.otf" id="4_e3qi0"]
[ext_resource type="LabelSettings" uid="uid://dtayibgbqnhxq" path="res://assets/fonts/Auire/medium_aquire_label_settings.tres" id="5_lumq2"]

[sub_resource type="LabelSettings" id="LabelSettings_6eclu"]
font = ExtResource("4_e3qi0")
font_size = 21
font_color = Color(0.34901962, 1, 0.22352941, 1)

[node name="EnergyPanel" type="Control" unique_id=1135170803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pglqc")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=894355527]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1214815355]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=721132797]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=523034358]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=58815833]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=2025093529]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "ENERGY:"
label_settings = ExtResource("3_e3qi0")
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=1278685326]
layout_mode = 2
text = "5/5"
label_settings = SubResource("LabelSettings_6eclu")

[node name="Spacer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1615125288]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="DefendRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=439860360]
layout_mode = 2

[node name="DefendTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DefendRow" unique_id=1681567237]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "defend"
label_settings = ExtResource("5_lumq2")
vertical_alignment = 1

[node name="DefendValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DefendRow" unique_id=1546211369]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("5_lumq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefendSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DefendRow" unique_id=2123614728]
layout_mode = 2
size_flags_horizontal = 3

[node name="GatherRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2126044713]
layout_mode = 2

[node name="GatherTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GatherRow" unique_id=53780267]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Gather"
label_settings = ExtResource("5_lumq2")
vertical_alignment = 1

[node name="GatherValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GatherRow" unique_id=1754122488]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("5_lumq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatherSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GatherRow" unique_id=1096608356]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductionRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=915254505]
layout_mode = 2

[node name="ProductionTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ProductionRow" unique_id=754512056]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Product"
label_settings = ExtResource("5_lumq2")
vertical_alignment = 1

[node name="ProductionValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ProductionRow" unique_id=1708748581]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("5_lumq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductionSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ProductionRow" unique_id=74497992]
layout_mode = 2
size_flags_horizontal = 3
