[gd_scene format=3 uid="uid://btiksgpe2fl21"]

[ext_resource type="PackedScene" uid="uid://ciqkgqi8n5hru" path="res://source/ui/components/energypanel.tscn" id="1_5v2im"]
[ext_resource type="PackedScene" uid="uid://dx1udnkofgeau" path="res://source/ui/components/credits.tscn" id="2_1nkv2"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1284809205]

[node name="EnergyPanel" parent="." unique_id=1135170803 instance=ExtResource("1_5v2im")]
offset_left = 15.0
offset_top = 60.0
offset_right = -937.0
offset_bottom = -496.0

[node name="Credits" parent="." unique_id=765612719 instance=ExtResource("2_1nkv2")]
offset_left = 15.0
offset_top = 15.0
offset_right = -936.0
offset_bottom = -603.4
