[gd_scene format=3 uid="uid://donojbf20aaxo"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1837261925]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=892770643]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=50012295]

[node name="Area3D" type="Area3D" parent="." unique_id=276520280]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1385401529]
