[gd_scene format=3 uid="uid://coqpc3f52k3tb"]

[ext_resource type="Script" uid="uid://cpgw6cpwkjjxw" path="res://source/ui/menu/pause-menu.gd" id="1_twiyo"]
[ext_resource type="Shader" uid="uid://hsk1dapfirqu" path="res://source/ui/menu/blur.gdshader" id="2_yig0s"]
[ext_resource type="FontFile" uid="uid://bqgvec373jrx2" path="res://assets/fonts/Auire/AquireBold.otf" id="3_04lmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dax7q"]
shader = ExtResource("2_yig0s")
shader_parameter/blur_amount = 2.000000095
shader_parameter/mix_amount = 0.2000000095
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="Menu" type="CanvasLayer" unique_id=1225115705]
script = ExtResource("1_twiyo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=791124621]
material = SubResource("ShaderMaterial_dax7q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1036061769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=176438633]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1368491981]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1278656708]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=842317178]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_04lmg")
theme_override_font_sizes/font_size = 20
text = "resume"

[node name="Save" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=937678622]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_04lmg")
theme_override_font_sizes/font_size = 20
text = "Save"

[node name="Exit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1683504715]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_04lmg")
theme_override_font_sizes/font_size = 20
text = "exit"
